1494 R
412 L
1224 RU
144 Ru
414 Ry
1906 RL
0 RR
1487 RD
1506 Rd
1492 Rt
276 Rs
1630 Rp
142 LU
1222 Lu
426 LD
407 Ld
1147 RUL
1069 RUl
740 RUk
540 RUR
1962 RUr
1971 RUq
1217 RUD
1236 RUd
264 RUs
1386 RUp
718 RuL
476 Rul
66 Ruk
108 RuR
819 Rur
1584 Ruq
137 RuD
156 Rud
378 Rus
173 Rup
172 RyL
258 Ryl
16 Ryk
432 RyR
1872 Ryr
1890 Ryq
1366 RLU
1913 RLD
1816 RDL
1894 RDl
1478 RDR
56 RDr
35 RDs
1594 RDp
1916 RdL
2158 Rdl
741 RdR
30 Rdr
1248 Rds
1480 Rdp
1734 RtL
1648 Rtl
1474 RtR
34 Rtr
816 RsU
190 Rsk
1716 Rsq
290 RsD
550 RpU
1623 RpD
546 LUL
218 LUl
462 LUk
1582 LUR
853 LUr
106 LUq
975 LuL
811 Lul
1136 Luk
2014 LuR
1996 Lur
493 Luq
182 LDL
510 LDl
1173 LDR
1902 LDr
82 LdL
246 Ldl
1910 LdR
1928 Ldr
391 RULU
1255 RULu
1579 RULy
463 RULR
1885 RULr
1148 RULD
1156 RULd
1150 RULt
367 RUlU
1015 RUlu
385 RUlR
1807 RUlr
1076 RUlD
1795 RUls
1176 RUlp
254 RUkU
38 RUku
92 RUky
737 RUkD
750 RUkd
754 RUkt
248 RUks
954 RUkp
1620 RURU
542 RURD
558 RURd
72 RURs
650 RURp
666 RUrU
1530 RUru
234 RUry
1944 RUrD
1950 RUrd
1946 RUrt
1377 RUqU
1593 RUqu
459 RUqy
1972 RUqD
1980 RUqd
1974 RUqt
51 RUqs
2026 RUqp
1057 RUDL
2018 RUDR
23 RUDs
1350 RUDp
1157 RUdL
1321 RUdl
830 RUdk
1281 RUdR
1992 RUdr
543 RUdq
102 RUsU
48 RUsy
425 RUsL
511 RUsl
100 RUsk
1002 RUsR
1713 RUsr
1758 RUsq
268 RUsd
251 RUst
468 RUpU
1602 RUpy
904 RUpL
1068 RUpl
746 RUpk
711 RUpR
2151 RUpr
675 RUpq
1380 RUpd
1378 RUpt
1690 RuLU
2122 RuLu
682 RuLR
1393 RuLr
725 RuLD
1936 RuLs
692 RuLp
1610 RulU
1394 Rulu
1988 Ruly
440 RulR
1151 Rulr
485 RulD
482 Ruld
484 Rult
1470 RukU
174 Ruku
498 Ruky
65 RukD
76 Rukd
61 Rukt
1026 Ruks
176 Rukp
756 RuRU
324 RuRu
972 RuRy
109 RuRD
117 RuRd
111 RuRt
279 RurU
810 RurD
813 Rurd
327 Rurs
738 Rurp
1260 RuqU
396 Ruqu
1152 Ruqy
1566 RuqD
1572 Ruqd
1568 Ruqt
600 Ruqs
1477 Ruqp
628 RuDL
464 RuDl
1586 RuDR
875 RuDr
728 RudL
849 RudR
1134 Rusu
1242 Rusy
703 RusL
305 Rusl
58 Rusk
1809 RusR
1062 Rusr
1800 Rusq
380 RusD
384 Rust
497 Rupu
1469 Rupy
97 RupL
417 Rupl
501 Rupk
209 RupR
1685 Rupr
920 Rupq
169 RupD
184 Rupt
64 RyLU
496 RyLu
1468 RyLy
167 RyLD
183 RyLd
178 RyLt
406 RyLs
198 RyLp
96 RylU
744 Rylu
42 Ryly
263 RylD
266 Ryld
250 Rylt
1710 Ryls
420 Rylp
1702 Ryks
204 Rykp
864 RyRU
1296 RyRu
1728 RyRy
434 RyRD
450 RyRd
438 RyRt
630 RyrU
1278 Ryru
1656 Ryry
1863 RyrD
1866 Ryrd
1864 Ryrt
1202 RLUk
2077 RLUq
1373 RLUD
1858 RLUs
1421 RLUp
1330 RDLU
1114 RDLu
1168 RDLy
1831 RDLD
1820 RDLd
1821 RDLt
1354 RDlU
1903 RDlD
1900 RDld
934 RDls
1813 RDlp
506 RDRU
74 RDRu
1464 RDRD
494 RDRs
1460 RDrU
164 RDru
488 RDry
62 RDrD
78 RDrt
89 RDsu
357 RDsL
193 RDsl
1511 RDsR
71 RDsr
52 RDsD
460 RDpu
2005 RDpL
1919 RDpl
1549 RDpR
838 RDpr
1596 RDpD
1376 RdLU
1914 RdLD
1898 RdLd
2150 RdLs
1780 RdLp
1456 RdlU
2104 Rdlu
1942 Rdly
2154 RdlD
2141 Rdld
2144 Rdlt
255 RdRU
39 RdRu
93 RdRy
733 RdRd
730 RdRt
732 RdrU
84 Rdru
37 RdrD
85 Rdrp
1140 RdsU
1164 RdsL
844 Rdsl
2013 RdsR
537 Rdsr
1244 Rdsd
508 RdpU
1727 RdpL
2125 Rdpl
742 RdpR
1489 Rdpr
1465 Rdpd
1302 RtLU
870 RtLu
1746 RtLD
1730 RtLd
1500 RtLs
1708 RtLp
1270 RtlU
622 Rtlu
1650 RtlD
1647 Rtld
196 Rtls
1486 Rtlp
502 RtRU
70 RtRu
1479 RtRD
1463 RtRd
736 RtrU
88 Rtru
50 RtrD
47 Rtrd
1383 RsUL
899 RsUl
894 RsUk
1599 RsUR
1563 RsUr
1545 RsUq
1542 RsUs
897 RsUp
784 RskU
568 Rsku
194 RskD
207 Rskd
582 RsqU
798 Rsqu
1719 RsqD
1706 Rsqd
370 RsDL
292 RsDl
532 RsDk
1010 RsDR
281 RsDr
308 RsDq
524 RsDs
316 RsDp
310 RpUL
388 RpUl
523 RpUR
1252 RpUr
1628 RpDL
2112 RpDl
1641 RpDR
1677 RpDr
1626 LULU
1986 LULR
1257 LULr
1514 LUlU
1658 LUlR
929 LUlr
222 LUlD
216 LUld
1258 LURU
394 LURu
1588 LURD
1580 LURd
860 LUrD
759 LuLu
1767 LuLR
1749 LuLr
981 LuLD
973 LuLd
271 LulU
1603 LulR
1585 Lulr
2021 LuRD
1402 LurU
1618 Luru
1994 LurD
1997 Lurd
168 LDLD
186 LDlU
1482 LDlu
504 LDlD
1119 LDRU
1335 LDRu
1172 LDRD
1183 LDRd
1362 LDrU
28 LdLU
244 LdLu
90 LdLd
253 LdlD
1370 LdRU
2090 LdrU
1442 Ldru
1925 LdrD
1938 Ldrd
551 RULUL
355 RULUR
1066 RULUr
392 RULUD
400 RULUd
1117 RULUs
446 RULUp
1013 RULuL
1333 RULul
1091 RULuk
544 RULuR
1984 RULuq
1256 RULuD
1264 RULud
1021 RULus
1417 RULup
1087 RULys
1660 RULyp
1597 RULRU
1381 RULRu
1975 RULRy
473 RULRD
478 RULRd
474 RULRt
955 RULRs
437 RULRp
643 RULrU
1291 RULru
1669 RULry
1875 RULrD
1870 RULrd
1874 RULrt
821 RULDL
1227 RULDl
1312 RULDk
1940 RULDr
1166 RULDq
749 RULdL
1233 RULdl
1078 RULdk
1210 RULdR
1939 RULdr
1192 RULdq
1390 RULds
1101 RULdp
1876 RULts
1095 RULtp
522 RUlUL
445 RUlUk
358 RUlUR
340 RUlUr
1825 RUlUq
374 RUlUD
1819 RUlUs
448 RUlUp
1008 RUluL
766 RUlul
1171 RUluk
304 RUluR
1744 RUluq
1022 RUluD
1741 RUlus
1177 RUlup
1573 RUlRU
1141 RUlRu
1249 RUlRy
401 RUlRD
398 RUlRd
393 RUlRt
619 RUlrU
1051 RUlru
943 RUlry
1803 RUlrD
1790 RUlrd
1793 RUlrt
2041 RUlrs
1752 RUlrp
1316 RUlDL
1238 RUlDl
1318 RUlDk
1130 RUlDR
1859 RUlDr
1112 RUlDq
1310 RUlDs
1128 RUlDp
607 RUlsU
1039 RUlsu
931 RUlsy
1955 RUlsL
328 RUlsR
1786 RUlsr
1796 RUlsD
1804 RUlsd
1798 RUlst
1122 RUlpU
1338 RUlpu
1824 RUlpy
927 RUlpL
771 RUlpl
483 RUlpR
1180 RUlpD
1175 RUlpd
1165 RUlpt
334 RUkUL
256 RUkUl
272 RUkUR
1712 RUkUr
29 RUkuR
11 RUkur
1496 RUkuq
226 RUkup
583 RUkyL
419 RUkyl
110 RUkyR
1550 RUkyr
326 RUkys
225 RUkyp
1059 RUkDL
895 RUkDl
1538 RUkDR
1160 RUkdL
828 RUkdk
786 RUkdR
1515 RUkdq
1218 RUkds
912 RUkdp
996 RUktL
910 RUktl
799 RUktR
1510 RUktr
1948 RUkts
780 RUktp
86 RUksU
734 RUksu
32 RUksy
490 RUksl
1733 RUksR
1715 RUksr
260 RUksD
262 RUksd
267 RUkst
1764 RUkpU
684 RUkpu
2034 RUkpy
961 RUkpL
1203 RUkpl
936 RUkpr
945 RUkpD
948 RUkpd
946 RUkpt
1627 RURUL
1869 RURUl
1622 RURUD
1638 RURUd
382 RURDL
1982 RURDR
1253 RURDr
481 RURdL
403 RURdl
1251 RURdR
1476 RURsU
180 RURsu
654 RURpD
648 RURpd
348 RUrUl
26 RUrUk
1413 RUrUR
2142 RUrUr
702 RUrUq
1512 RUruD
1518 RUrud
241 RUryL
20 RUryp
1867 RUrDL
1789 RUrDl
24 RUrDs
2106 RUrDp
1546 RUrdl
1959 RUrdR
1977 RUrdr
492 RUrdq
1973 RUrtr
1998 RUrtp
2178 RUqUR
2167 RUquL
1557 RUquR
141 RUqus
1541 RUqup
217 RUqyL
303 RUqyl
1908 RUqyR
1197 RUqyr
1732 RUqDL
1810 RUqDl
1954 RUqDR
514 RUqDr
495 RUqdR
513 RUqdr
294 RUqds
1895 RUqtL
2059 RUqtl
1956 RUqtR
516 RUqtr
753 RUqsU
105 RUqsu
456 RUqsL
214 RUqsl
69 RUqsr
46 RUqsD
44 RUqsd
676 RUqpU
1756 RUqpu
1784 RUqpl
2035 RUqpR
2053 RUqpr
2028 RUqpD
2025 RUqpd
1003 RUDLu
841 RUDLy
1063 RUDLd
1065 RUDLt
823 RUDLs
1083 RUDLp
2126 RUDRU
1694 RUDRu
722 RUDRy
2006 RUDRD
2022 RUDRd
2024 RUDRt
566 RUDRs
2180 RUDRp
350 RUDsL
670 RUDsl
585 RUDsk
779 RUDsR
1526 RUDsr
788 RUDsq
1435 RUDpL
1115 RUDpl
2088 RUDpR
1341 RUDpr
1265 RUdLu
1589 RUdLy
1149 RUdLD
1154 RUdLt
1391 RUdLs
1047 RUdLp
457 RUdlU
1753 RUdlu
889 RUdly
1317 RUdlD
1304 RUdld
1307 RUdlt
2047 RUdls
1266 RUdlp
572 RUdks
801 RUdkp
1659 RUdRu
633 RUdRy
1280 RUdRD
1276 RUdRt
1398 RUdrU
1614 RUdru
480 RUdry
1981 RUdrD
1987 RUdrd
1976 RUdrt
674 RUsUL
840 RUsUR
1551 RUsUr
458 RUsyL
700 RUsyl
126 RUsyk
12 RUsyr
1524 RUsyq
155 RUsLU
1235 RUsLu
1505 RUsLy
1163 RUsLR
413 RUsLD
429 RUsLd
431 RUsLt
659 RUsLs
477 RUsLp
187 RUslU
1483 RUslu
79 RUsly
1960 RUslr
509 RUslD
512 RUsld
503 RUslt
1963 RUsls
699 RUslp
748 RUsky
98 RUskt
1056 RUsRU
354 RUsRy
1018 RUsRd
1005 RUsRt
768 RUsRs
1138 RUsRp
579 RUsrU
795 RUsru
201 RUsry
1711 RUsrD
1714 RUsrd
1705 RUsrt
987 RUsrs
1794 RUsrp
678 RUsqy
1755 RUsqt
261 RUsdL
19 RUsdl
424 RUsdk
4 RUstl
649 RUstk
1754 RUstR
1772 RUstr
980 RUstq
312 RUpUl
441 RUpUR
1170 RUpUr
2176 RUpyL
1934 RUpyl
837 RUpyr
526 RUpLu
1552 RUpLy
229 RUpLR
903 RUpLD
901 RUpLt
366 RUplU
1014 RUplu
852 RUply
1833 RUplr
1071 RUplD
1058 RUpld
1054 RUplt
1683 RUpRU
2115 RUpRu
2007 RUpRy
704 RUpRD
723 RUpRd
709 RUpRt
1449 RUprU
2097 RUpru
1935 RUpry
2133 RUprD
2139 RUprd
2135 RUprt
896 RUpdL
818 RUpdk
2172 RUpdR
651 RUpdq
1053 RUptl
2170 RUptR
2152 RUptr
1527 RuLUL
1932 RuLUk
898 RuLUr
1672 RuLUq
1697 RuLUD
1924 RuLUs
1664 RuLUp
1548 RuLul
1880 RuLuk
655 RuLuR
2113 RuLur
2140 RuLuq
2129 RuLuD
1888 RuLus
2148 RuLup
952 RuLRU
2032 RuLRu
1762 RuLRy
697 RuLRD
686 RuLRd
687 RuLRt
1666 RuLRs
601 RuLRp
475 RuLrU
1609 RuLry
1382 RuLrd
1387 RuLrt
158 RuLDL
642 RuLDl
647 RuLDk
1427 RuLDR
1445 RuLDr
1454 RuLDq
1451 RuLDs
644 RuLDp
2098 RuLsU
1450 RuLsu
1531 RuLsL
1773 RuLsl
1135 RuLsR
1922 RuLsD
1941 RuLsd
962 RuLpU
2042 RuLpu
120 RuLpL
683 RuLpR
665 RuLpr
701 RuLpD
698 RuLpd
2094 RulUL
1688 RulUl
1592 RulUq
1619 RulUD
1616 RulUd
1844 RulUs
1691 RulUp
822 RuluL
710 RuluR
2132 Rulur
1403 RuluD
1400 Rulud
1886 Rulus
1446 Rulup
872 RulRU
1736 RulRy
443 RulRd
453 RulRt
395 RulrU
1259 Rulru
1583 Rulry
1158 RulrD
1139 Rulrd
1153 Rulrt
1877 Rulrs
1041 Rulrp
153 RulDL
75 RulDl
727 RulDk
1187 RulDR
1205 RulDr
1214 RulDq
2171 RulDs
404 RulDp
561 Ruldl
646 Ruldk
3 RukUR
1461 RukUr
1488 RukUq
978 RukUs
1632 RukUp
179 RukuL
663 Rukul
192 RukuR
990 Rukys
660 Rukyp
472 RukDl
549 RukDk
794 RukDr
776 RukDq
299 RukDs
146 RukDp
323 RukdL
721 Rukdl
769 RukdR
1513 Rukts
116 Ruktp
1782 RuksU
918 Ruksu
594 Ruksy
1189 RuksL
1033 Ruksl
1028 RuksD
1044 Ruksd
1032 Rukst
68 RukpU
500 Rukpu
1472 Rukpy
203 RukpR
1661 Rukpr
177 RukpD
166 Rukpd
181 Rukpt
757 RuRUD
765 RuRUd
1827 RuRuR
1845 RuRur
325 RuRuD
333 RuRud
979 RuRyl
520 RuRDL
273 RuRDk
1576 RuRDR
118 RuRDr
91 RuRDq
691 RuRdL
449 RuRdl
351 RuRds
10 RuRdp
1578 RuRtR
442 RurUL
286 RurUl
270 RurUD
1384 RurDL
1142 RurDl
1611 RurDR
1385 RurdL
1605 RurdR
1587 Rurdr
252 RurpU
36 Rurpu
1105 RuqUl
531 RuqUr
534 RuqUs
1234 RuqUp
1089 RuquR
1539 RuqDR
81 RuqDr
114 RuqDs
1621 RuqDp
1655 Ruqdl
1554 RuqdR
924 RuqsU
1788 Ruqsu
2067 RuqsR
609 Ruqsr
612 RuqsD
596 Ruqsd
505 RuqpU
73 Ruqpu
1726 RuqpL
1882 Ruqpl
1462 RuqpD
1473 Ruqpd
1654 RuDLU
632 RuDLd
1612 RuDLs
602 RuDLp
1598 RuDlU
469 RuDld
956 RuDls
383 RuDlp
1262 RuDRU
1581 RuDRd
1739 RuDrU
885 RuDrd
1700 RudLU
726 RudLD
1011 RudRU
363 RudRu
847 RudRD
850 RudRd
892 RusuL
1917 RusuR
1881 Rusur
758 Rusyk
1953 Rusyq
1675 RusLU
2107 RusLu
1999 RusLy
2134 RusLR
707 RusLD
720 RusLd
717 RusLt
235 RusLs
677 RusLp
1547 RuslU
521 Rusly
989 Ruslr
317 Rusld
321 Ruslt
1523 Rusls
467 Ruslp
1323 RusRU
1107 RusRu
1161 RusRy
1818 RusRd
1812 RusRt
123 RusRs
1783 RusRp
360 RusrU
846 Rusry
1055 RusrD
1074 Rusrd
1060 Rusrt
336 Rusrs
1143 Rusrp
302 RusDl
344 RusDq
220 Rustk
337 RupuL
533 RupuR
2009 Rupur
43 RupLU
259 RupLu
745 RupLy
133 RupLR
103 RupLD
95 RupLd
94 RupLt
147 RuplU
1497 Ruply
1929 Ruplr
415 RuplD
418 Rupld
409 Ruplt
803 RupRU
587 RupRu
1721 RupRy
197 RupRD
213 RupRd
215 RupRt
713 Rupru
2117 Rupry
1680 RuprD
1693 Ruprt
6 RupDL
162 RupDl
411 RupDk
313 RyLUL
306 RyLUk
739 RyLUr
1504 RyLUq
59 RyLUD
298 RyLUs
200 RyLUp
491 RyLuD
507 RyLud
1717 RyLyL
1873 RyLyl
1 RyLyR
1459 RyLyr
573 RyLDk
1670 RyLDR
893 RyLDs
138 RyLDp
188 RyLdL
672 RyLdl
939 RyLdR
1686 RyLdr
15 RyLtL
171 RyLtl
205 RyLtR
1663 RyLtr
136 RyLsU
1216 RyLsu
243 RyLsl
1891 RyLsR
410 RyLsD
423 RyLsd
792 RyLpU
576 RyLpu
447 RyLpl
189 RyLpR
191 RyLpD
210 RyLpd
101 RylUD
104 RylUd
907 Rylul
900 Ryluk
60 RyluR
1491 Ryluq
752 Rylud
1704 Rylus
906 Rylup
33 RylyR
343 RylDL
265 RylDl
1019 RylDR
1766 RylDr
586 Ryldk
1742 Ryldr
1226 Rylds
318 Ryldp
1735 RyltR
1701 Rylsr
1703 RylsD
1722 Rylsd
150 RylpU
1230 Rylpu
1905 Rylpr
1438 RyRUL
1196 RyRUl
866 RyRUD
882 RyRUd
1061 RyRul
2079 RyRuR
2043 RyRur
1298 RyRuD
1314 RyRud
1901 RyRDR
416 RyRDq
208 RyRdL
715 RyrUL
603 RyrUR
1332 RyrUr
621 RyrUD
624 RyrUd
1201 RyruL
1123 Ryrul
1269 RyruD
1272 Ryrud
1707 RyrDl
1893 Ryrdr
408 Ryrdq
1850 RLUkU
1418 RLUku
2066 RLUky
1213 RLUkt
1429 RLUqU
1861 RLUqu
2074 RLUqD
2069 RLUqd
1426 RLUsy
1853 RLUst
1245 RDLUL
839 RDLUl
1345 RDLUD
1334 RDLUd
785 RDLul
1132 RDLur
1129 RDLuD
1118 RDLud
1606 RDLus
1088 RDLup
1991 RDLDL
1339 RDLDs
1750 RDLDp
2062 RDLdL
368 RDLds
1846 RDLdp
1274 RDlUL
1352 RDlUl
2101 RDlUR
1372 RDlUr
1363 RDlUD
1360 RDlUd
886 RDlUs
1328 RDlUp
436 RDlDr
1495 RDldL
1737 RDldl
1042 RDlsU
610 RDlsu
940 RDlsD
932 RDlsd
1327 RDlpU
1111 RDlpu
1823 RDlpD
1828 RDlpd
346 RDRUL
767 RDRuR
170 RDRsU
1466 RDRsu
8 RDrUs
1674 RDrUp
1649 RDruR
1631 RDrur
1502 RDrDR
773 RDrDr
843 RDsLU
362 RDsLd
1575 RDsLs
331 RDsLp
787 RDslU
571 RDslu
202 RDslD
199 RDsld
919 RDsls
112 RDslp
1241 RDsRU
161 RDsRu
1509 RDsRD
1493 RDsRd
1979 RDsRs
1537 RDsRp
1475 RDsrU
80 RDsrD
77 RDsrd
1757 RDsrs
233 RDsrp
772 RDsDR
55 RDpuL
297 RDpul
1681 RDpLu
2019 RDpLD
2000 RDpLd
2081 RDplU
1433 RDplu
1923 RDplD
307 RDpRu
1543 RDpRD
1000 RDprU
352 RDpru
842 RDprD
855 RDprd
2168 RDpDL
1371 RdLUL
887 RdLUl
1367 RdLUR
1349 RdLUr
1374 RdLUD
1358 RdLUd
2102 RdLUs
1295 RdLUp
1665 RdLDL
1871 RdLdR
1448 RdLsU
2096 RdLsu
2157 RdLsD
2138 RdLsd
2050 RdLpU
970 RdLpu
1778 RdLpD
1781 RdLpd
804 RdlUL
1447 RdlUR
1452 RdlUD
1439 RdlUd
2182 RdlUs
1268 RdlUp
1613 Rdlul
2100 RdluD
2087 Rdlud
2076 RdlDl
1428 RdlDs
2128 RdlDp
1569 RdldL
1673 Rdlds
2086 Rdldp
282 RdRUR
1740 RdRUr
247 RdRUd
31 RdRud
999 RdRus
13 RdRup
1525 RdRdR
1507 RdRdr
1533 RdrUR
656 RdruL
891 RdsUL
735 RdsUl
1110 RdsLU
1326 RdsLu
1162 RdsLd
930 RdsLs
976 RdsLp
1006 RdslU
858 RdslD
1570 Rdsls
763 Rdslp
2121 RdsRU
1689 RdsRu
2016 RdsRD
2003 RdsRd
1779 RdsRs
1961 RdsRp
915 RdsrU
539 Rdsrd
1989 Rdsrs
673 Rdsrp
1084 RdsdL
593 RdpLU
809 RdpLu
1725 RdpLD
1709 RdpLd
2017 Rdplu
2109 RdplD
40 RdpRu
743 RdpRD
751 RdpRd
1219 RdprU
139 Rdpru
1498 RdprD
1519 Rdpdr
1560 RtLUs
1221 RtLUp
1437 RtLuL
953 RtLul
1608 RtLuR
861 RtLur
1909 RtLDL
528 RtLDs
1720 RtLDp
1503 RtLsD
1490 RtLsd
574 RtLpU
790 RtLpu
1030 RtlUL
1108 RtlUl
2008 RtlUR
1261 RtlUr
154 Rtlus
515 Rtlup
1896 Rtldl
195 Rtlds
1540 Rtldp
529 RtRUR
1889 RtRDL
2131 RtRDl
2110 RtRdl
1481 RtRdR
1517 RtRdr
1555 Rtrur
377 RtrDL
770 RtrDR
41 RtrDr
376 RtrdL
454 Rtrdl
465 RsULU
2166 RsULR
2130 RsULr
1397 RsULD
1682 RsUlR
1646 RsUlr
917 RsUlD
911 RsUld
1625 RsUls
951 RsUlp
300 RsUkU
902 RsUkD
1559 RsUrD
1565 RsUrd
2031 RsUrs
1644 RsUrp
519 RsUqU
1558 RsUqD
2114 RsUsL
1698 RsUpR
856 RsDLU
1072 RsDLu
1090 RsDLR
361 RsDLr
604 RsDLs
289 RsDLp
832 RsDlU
1012 RsDlR
283 RsDlr
277 RsDld
1064 RsDRU
848 RsDRu
284 RsDRs
1036 RsDRp
364 RsDsL
1009 RsDpR
309 RpULD
301 RpULd
1144 RpUlu
381 RpUlD
517 RpURD
525 RpURd
548 RpDLU
1645 RpDLD
708 RpDlU
2004 RpDlu
2001 RpDrU
705 RpDru
1635 LULUR
1653 LULUr
1392 LULRU
1990 LULRD
1985 LULRd
1843 LUlUL
1921 LUlUl
1037 LUlrU
605 LUlru
926 LUlrD
1662 LUlDR
933 LUlDr
223 LUldL
565 LURUR
2153 LURDl
1830 LURDk
877 LURDq
2147 LURdl
2064 LURdk
140 LURdr
851 LURdq
1344 LUrDk
878 LUrDq
1169 LuLuL
1411 LuLul
2037 LuLRU
957 LuLRu
1777 LuLRd
988 LuLDl
1765 LuLdR
1747 LuLdr
1738 LulUR
280 LulUr
397 Lulru
1571 LulrD
1590 Lulrd
2099 LuRDk
1292 LuRDq
817 LuruR
1832 LurDL
2072 LurDk
1220 LurDR
2012 LurDq
1286 Lurdq
1887 LDluL
427 LDlDL
349 LDlDl
1340 LDRul
588 LDRur
479 LDRDR
433 LdLUl
664 LdLdL
422 LdLdl
2092 LdrUL
569 LdrUR
1137 LdrdR
554 RULUDl
634 RULUDk
1121 RULUDr
1103 RULUDq
560 RULUdL
1102 RULUdR
1120 RULUdr
1279 RULUsL
379 RULUsR
119 RULUpL
455 RULUpR
1067 RULuLU
365 RULuLy
1016 RULuLD
1024 RULuLt
373 RULuls
1414 RULulp
1198 RULukp
1624 RULuRU
552 RULuRD
541 RULuRd
802 RULuRs
518 RULuRp
2065 RULuqp
1094 RULuDL
1336 RULuDl
563 RULuDR
1342 RULudl
1100 RULudk
562 RULudr
1282 RULudq
1075 RULusU
859 RULusu
1099 RULusk
1768 RULusq
1849 RULupy
1097 RULupk
688 RULupq
1416 RULupD
1408 RULupd
2162 RULRUl
1839 RULRUk
814 RULRUr
1561 RULRUq
1607 RULRUD
871 RULRUs
1652 RULRUp
2164 RULRuR
1396 RULRud
913 RULRus
1407 RULRup
1811 RULRyk
1957 RULRyq
781 RULRys
2137 RULRyp
637 RULRDk
1199 RULRDs
311 RULRDp
315 RULRdl
322 RULRdk
1207 RULRdq
712 RULRds
371 RULRdp
232 RULRtk
1185 RULRtq
1926 RULRts
341 RULRtp
685 RULRsu
950 RULRsD
966 RULRsd
869 RULRpU
1301 RULRpu
451 RULRpd
641 RULrUl
1369 RULrUs
536 RULrUp
1049 RULruL
1127 RULruk
1458 RULrdL
1636 RULrds
1815 RULrdp
329 RULDLs
873 RULDLp
1225 RULDlD
1228 RULDld
993 RULDls
1308 RULDlp
880 RULDky
1309 RULDkt
2156 RULDry
1937 RULDrt
1814 RULDqy
1182 RULDqt
1532 RULdLr
1287 RULdlR
862 RULdky
1070 RULdkd
2038 RULdks
1104 RULdkp
1444 RULdRs
1184 RULdRp
1453 RULdru
2155 RULdry
1930 RULdrD
1933 RULdrd
1931 RULdrt
1840 RULdqU
2056 RULdqy
1200 RULdqt
958 RULdqs
1085 RULdqp
1305 RULdsl
724 RULdsR
1424 RULdpL
345 RULdpr
1848 RULdpq
288 RUlULs
658 RUlULp
372 RUlURD
353 RUlURd
124 RUlUrU
1792 RUlUrs
285 RUlUrp
614 RUlUDL
616 RUlUDk
1001 RUluLD
1020 RUluLd
982 RUlulU
761 RUlulD
777 RUluld
274 RUluls
928 RUlulp
1522 RUluRs
278 RUluRp
320 RUluDr
1040 RUluDq
729 RUlRuL
1633 RUlRus
1167 RUlRup
1361 RUlRDs
640 RUlRdL
128 RUlrUl
615 RUlrUD
2071 RUlrUs
538 RUlrUp
1034 RUlrud
2011 RUlrus
1025 RUlrup
1970 RUlrDl
1785 RUlrDr
1311 RUlrDs
1884 RUlrDp
1808 RUlrdR
1556 RUlrds
1842 RUlrdp
1771 RUlrsu
2046 RUlrsD
2030 RUlrsd
1320 RUlrpU
888 RUlrpu
1745 RUlrpd
452 RUlDLU
1748 RUlDLu
884 RUlDLy
1303 RUlDLD
1319 RUlDLt
590 RUlDLs
1368 RUlDLp
428 RUlDlU
1508 RUlDlu
1231 RUlDlD
1346 RUlDRy
1124 RUlDRD
1133 RUlDRt
1364 RUlDRs
1211 RUlDRp
2075 RUlDrU
1852 RUlDrD
527 RUlsUL
598 RUlsUR
580 RUlsUr
608 RUlsUD
994 RUlsur
1048 RUlsud
227 RUlsLy
1952 RUlsLD
1965 RUlsLd
1969 RUlsLt
269 RUlsLs
2169 RUlsLp
760 RUlsRy
338 RUlsRD
339 RUlsRt
820 RUlsRs
435 RUlsRp
922 RUlsry
1791 RUlsrt
826 RUlsrs
1731 RUlsrp
2036 RUlsDL
1958 RUlsDl
347 RUlsDR
1841 RUlsDr
1964 RUlsdL
1440 RUlpUL
800 RUlpUl
402 RUlpUR
1131 RUlpUr
1126 RUlpUD
854 RUlpul
645 RUlpuR
1337 RUlpud
1035 RUlpLU
775 RUlplD
1617 RUlpRU
1401 RUlpRu
1995 RUlpRy
461 RUlpRt
1017 RUlpDl
1254 RUlpdl
257 RUkUlD
444 RUkUlp
812 RUkURU
578 RUkUrU
731 RUkuRU
83 RUkuRu
245 RUkuRy
27 RUkuRd
45 RUkuRt
63 RUkurp
219 RUkupD
1801 RUkyLs
690 RUkyLp
149 RUkylU
1229 RUkylu
1499 RUkyly
430 RUkylt
1145 RUkyls
471 RUkylp
974 RUkyRy
132 RUkyRt
332 RUkyrs
1521 RUkyrp
342 RUkysd
657 RUkypu
228 RUkypd
1860 RUkDLR
1696 RUkDlR
242 RUkDRu
2120 RUkdLs
1212 RUkdLp
834 RUkdkd
570 RUkdks
909 RUkdkp
789 RUkdRt
1947 RUkdqU
1544 RUkdqp
1668 RUkdpr
652 RUktls
774 RUktlp
806 RUktRD
1759 RUktRs
935 RUktRp
1240 RUktrU
160 RUktru
1978 RUktrs
1591 RUktrp
1516 RUktsu
1945 RUktsd
764 RUktpd
575 RUksUL
653 RUksUl
1553 RUksUr
359 RUksyL
679 RUksyl
14 RUksyr
581 RUksrU
797 RUksru
1718 RUksrD
1723 RUksrd
287 RUksDR
25 RUkstl
1023 RUkstR
1770 RUkstr
1927 RUkpUL
2119 RUkpyL
1799 RUkpyl
2052 RUkpyr
1851 RUkplU
1419 RUkplu
1206 RUkplD
1193 RUkpld
1194 RUkpDl
1692 RUkpDR
963 RUkpDr
1188 RUkptl
1684 RUkptR
937 RUkptr
547 RURULU
1643 RURULD
1640 RURULd
627 RURUlU
1275 RURUlu
1883 RURUlD
1246 RURDLy
1822 RURDLR
1093 RURDLr
390 RURDLD
387 RURDLt
874 RURDLs
275 RURDLp
1388 RURDRU
1604 RURDRu
470 RURDRy
1983 RURDRd
1993 RURDRt
296 RURDRs
2089 RURDRp
1577 RURDru
389 RURDry
1250 RURDrD
1263 RURDrd
1267 RURDrt
293 RURDrs
1441 RURDrp
1615 RURdLU
1399 RURdLu
1174 RURdLR
466 RURdLd
1159 RURdlu
1096 RURdlR
399 RURdlD
386 RURdld
1243 RURdRD
291 RURdRs
1306 RURdRp
1629 RURsur
165 RURpDL
87 RURpDl
330 RURpdl
2061 RUrURu
1406 RUrURD
1425 RUrURd
2145 RUrUrd
762 RUrudr
237 RUryLD
224 RUryLd
2161 RUryLs
53 RUryLp
625 RUrDLU
1273 RUrDLu
1651 RUrDLy
1878 RUrDLt
925 RUrDly
1805 RUrDlD
1802 RUrDld
1797 RUrDlt
231 RUrdRy
1967 RUrdRd
1951 RUrdRt
1379 RUrtrU
1595 RUrtru
2184 RUqURd
1699 RUquLs
2060 RUquLp
879 RUqusr
1868 RUqupl
1190 RUqyrD
1209 RUqyrd
1195 RUqyrt
1300 RUqDLU
868 RUqDLu
1729 RUqDLd
1324 RUqDlU
1467 RUqdRu
486 RUqdRD
489 RUqdRd
487 RUqdRt
1355 RUqtLU
2073 RUqtlD
2054 RUqtld
916 RUqsUl
807 RUqsUR
1536 RUqsUr
808 RUqslU
592 RUqslu
211 RUqslD
206 RUqsld
295 RUqsDL
2143 RUqpUR
1405 RUqprU
1837 RUqpru
2057 RUqprD
2070 RUqprd
2111 RUqpDL
2033 RUqpDl
2055 RUqpDr
1081 RUDLuk
319 RUDLur
985 RUDLuq
157 RUDLyr
983 RUDLdl
1855 RUDLdr
1232 RUDLtl
1857 RUDLtr
2108 RUDRUr
1223 RUDRDr
134 RUDsLU
998 RUDsLu
782 RUDsLy
1106 RUDsLR
238 RUDslU
1966 RUDslu
1534 RUDsly
2173 RUDslr
661 RUDslD
662 RUDslt
995 RUDsRU
131 RUDsRu
1247 RUDsRs
967 RUDsRp
230 RUDsru
1528 RUDsrD
2083 RUDpLy
1443 RUDpLD
1432 RUDpLd
1817 RUDplU
1331 RUDply
1109 RUDpld
1125 RUDplt
2080 RUDpRD
2091 RUDpRd
1179 RUDprU
1325 RUDprD
1347 RUDprd
1343 RUdLuk
1283 RUdLuR
2078 RUdLyL
824 RUdLyR
113 RUdLyr
829 RUdLtL
1208 RUdLtR
1313 RUdLsk
716 RUdLsR
680 RUdLsq
1294 RUdLpl
883 RUdLpk
1029 RUdLpR
1776 RUdLpq
1293 RUdlyL
965 RUdlyl
1322 RUdlDl
833 RUdlDk
1353 RUdlDR
2082 RUdlDq
1299 RUdldL
815 RUdldl
2105 RUdldR
1562 RUdlds
1356 RUdldp
623 RUdltR
2045 RUdltr
938 RUdlpk
564 RUdlpr
1284 RUdlpq
638 RUdRyl
597 RUdRyR
1289 RUdRDr
865 RUdRtl
2023 RUdRtR
914 RUdrUL
836 RUdrUk
2181 RUdrUr
1434 RUdrUq
2186 RUdruL
831 RUdruR
867 RUdrur
236 RUdryL
545 RUdrtr
1412 RUsULR
2123 RUsULr
890 RUsyLU
143 RUsLUD
159 RUsLUd
1271 RUsLuR
1239 RUsLud
1834 RUsLyL
1912 RUsLyl
2 RUsLyr
99 RUsLtL
21 RUsLtl
1178 RUsLtR
1907 RUsLtr
669 RUsLsd
1395 RUsLpu
185 RUslUD
1639 RUslul
1484 RUslud
1671 RUslup
589 RUslDl
668 RUsldk
2015 RUsldr
1277 RUsldq
667 RUslsU
1949 RUslsD
1968 RUslsd
969 RUslpU
2049 RUslpu
693 RUslpD
997 RUskyL
125 RUsktR
984 RUsRsU
1420 RUsRsl
57 RUsRsR
778 RUsRsd
1215 RUsRpl
1146 RUsRpD
584 RUsrUl
577 RUsrUD
793 RUsruD
796 RUsrud
991 RUsrsD
986 RUsrsd
606 RUsrpU
1038 RUsrpu
1918 RUsqtL
747 RUsdLu
249 RUsdLd
1116 RUpUrU
2165 RUpyLd
908 RUpLDL
825 RUpLDk
1695 RUpLDr
921 RUpLDq
369 RUplUD
356 RUplUd
1004 RUplud
1854 RUplDr
1676 RUpRUD
2127 RUpRud
239 RUpRdL
135 RUpRtl
2149 RUpRtR
1422 RUprUr
1431 RUprUD
1862 RUprul
1535 RUpruk
639 RUpruq
2085 RUprud
681 RUprdr
1761 RuLULs
1637 RuLULp
2103 RuLUDk
968 RuLUDq
671 RuLuRD
2051 RuLuDk
1436 RuLuDq
1678 RuLRUs
845 RuLRUp
1564 RuLRus
2058 RuLRup
1423 RuLRDs
535 RuLRDp
121 RuLRdL
530 RuLRdk
695 RuLRdR
1415 RuLRdq
631 RuLRdp
1288 RuLRsU
617 RuLRpD
2183 RuLrdR
151 RuLDLD
1290 RuLDly
626 RuLDlt
2093 RuLDry
2020 RuLsUL
1856 RuLsUl
1297 RuLsUR
2084 RuLsUD
805 RuLsuL
1052 RuLsuk
2179 RuLsuq
1455 RuLsud
1529 RuLsLt
1667 RuLsLp
1763 RuLslt
555 RuLsls
1567 RuLsRy
175 RuLsRs
1080 RuLsRp
2175 RuLsds
971 RuLpUD
2048 RuLpud
130 RuLpLd
115 RuLpLt
129 RuLpDL
1430 RuLpDR
719 RuLpDr
620 RuLpdk
1409 RuLpdR
2174 RuLpdq
944 RulUpq
1457 RuluDR
1847 RulrUs
314 RulrUp
1092 RulruL
557 RulruR
1751 Rulrus
1285 Rulrup
2118 RulrDs
1077 RulrDp
905 Rulrds
1191 Rulrdp
635 RulrsU
1046 RulrpD
1835 RulDRy
1186 RulDRD
992 RukUsD
1865 RukuLs
1838 RuRurD
1471 RuRyls
1086 RuRylp
696 RuRdLD
881 RuRdlU
1600 RurDLy
2185 RurDLR
1389 RurDLt
1642 RurDLs
1329 RurDLp
1574 RurDly
1943 RurDlR
1155 RurDlt
1634 RurDls
1113 RurDlp
1601 RurDRt
2177 RurdLR
2159 RurdLr
629 Ruqdlu
2063 RuqsdR
1410 RudLDR
148 RudRdR
1679 RusLUD
2124 RusLud
221 RusLsD
240 RusLsd
947 RusLpU
2027 RusLpu
559 Rusldk
1775 Rusldq
1520 RuslsD
127 RusRsD
122 RusRsd
595 RusRpU
1027 RusRpu
977 RusrDl
335 RusrsD
49 RupLUD
876 RuplUr
145 RuplUD
791 RupRUD
591 RupRud
54 RupDlU
163 RupDlD
706 RyLUDl
2010 RyLudr
1724 RyLyLD
1657 RyLyly
1879 RyLylt
421 RyLyls
1899 RyLylp
5 RyLyRD
18 RyLyRd
7 RyLyrs
1485 RyLyrp
714 RyLdru
1687 RyLdrd
405 RyLtls
9 RyLtlp
212 RyLtRD
1897 RyLtrs
1501 RyLtrp
22 RyLsus
1404 RyLsup
1351 RyLsRU
1904 RyLsDR
1204 RyLpUL
1743 RyLply
439 RyLplt
783 RyLpRU
567 RyLpRu
857 RylUDR
1079 RyludL
1073 RylDRU
1007 RylDRD
17 RylsDs
1836 RylsDp
1365 RylprU
1357 RyRUDL
1359 RyRudR
1348 RLUqUp
2095 RLUqus
1892 RDlUlU
1375 RDlURs
152 RDrDRu
1911 RdLULU
1237 RdRdrU
375 RtLuru
863 RtLurd
1915 RtLsDL
2068 RtLpUR
2116 RtlURU
2002 RtlURD
835 RsUldL
827 RsUrdR
1181 RsDLUl
1829 RsDRUr
556 RpULDl
553 RpURDr
1920 RpDluL
2136 RpDruR
636 LUlDRu
941 LUlDrd
2146 LURdld
1760 LuLdRD
1315 LuLdrU
1826 LurDLD
755 RULRusL
949 RULRusR
923 RULRupL
2163 RULRupR
67 RULRdsL
694 RULRdsR
613 RULRdpL
1082 RULRdpR
1769 RUlrusL
499 RUlrusR
1098 RUlrupL
1043 RUlrupR
2040 RUlrdsL
107 RUlrdsR
2160 RUlrdpL
1806 RUlrdpR
1045 RUkyLsu
1787 RUkyLsD
960 RUkyLpU
689 RUkyLpd
2029 RUktRsU
1774 RUktRsd
611 RUktRpu
942 RUktRpD
599 RUksrUR
2039 RUksrUr
1031 RUksrus
959 RUksrup
964 RUkplDL
1050 RUkplDl
2044 RUrDldL
618 RUqslup
