194 R
91 L
193 RU
191 Ru
192 Ry
474 RL
0 RR
179 RD
190 Rd
185 Rt
222 Rs
74 Rp
90 LU
92 Lu
93 Ly
96 LD
85 Ld
100 Lt
63 Ls
211 Lp
473 RUL
171 RUR
7 RUr
200 RUq
178 RUD
189 RUd
184 RUt
214 RUs
73 RUp
470 RuL
169 RuR
5 Rur
197 Ruq
176 RuD
187 Rud
182 Rut
219 Rus
55 Rup
340 RyL
256 Ryl
181 Ryk
170 RyR
6 Ryr
199 Ryq
177 RyD
188 Ryd
183 Ryt
220 Rys
72 Ryp
471 RLU
448 RLD
438 RDL
1 RDR
165 RDr
175 RDq
207 RDs
77 RDp
468 RdL
3 RdR
167 Rdr
186 Rdq
228 Rds
70 Rdp
263 RtL
347 Rtl
2 RtR
166 Rtr
213 Rts
65 Rtp
221 RsU
419 RsL
398 Rsl
306 Rsk
16 RsR
12 Rsr
38 Rsq
218 Rsd
102 Rsp
71 Rpu
138 RpL
159 Rpl
48 RpR
52 Rpr
59 RpD
13 LUL
49 LUl
103 LUk
472 LUR
95 LUD
84 LUd
99 LUt
62 LUs
201 LUp
15 LuL
51 Lul
106 Luk
475 LuR
97 LuD
86 Lud
101 Lut
60 Lus
212 Lup
107 Lyk
89 Lyq
98 LyD
87 Lyd
47 LDL
11 LDl
88 LDk
484 LDR
78 LDs
216 LDp
45 LdL
9 Ldl
81 Ldk
454 LdR
57 Lds
223 Ldp
64 Lsu
27 Lsk
295 Lsq
68 LsD
210 LpU
205 Lpd
402 RULR
142 RULr
479 RULq
447 RULD
461 RULs
172 RURu
8 RUru
198 RUqU
195 RUqy
80 RUqp
437 RUDL
202 RUDs
76 RUDp
467 RUdL
217 RUds
69 RUdp
262 RUtL
346 RUtl
208 RUts
406 RUsL
390 RUsl
298 RUsk
30 RUsr
34 RUsq
203 RUsD
94 RUsp
137 RUpL
158 RUpl
37 RUpk
305 RUpR
312 RUpq
58 RUpD
399 RuLR
139 RuLr
477 RuLq
444 RuLD
431 RuLp
225 Ruqs
434 RuDL
204 RuDs
56 RuDp
464 RudL
224 Ruds
54 Rudp
259 RutL
343 Rutl
53 Rutp
415 RusL
395 Rusl
303 Rusk
35 Rusr
41 Rusq
215 Rusd
83 Rusp
110 RupL
121 Rupl
19 Rupk
287 RupR
291 Rupq
66 Rupd
339 RyLU
341 RyLu
342 RyLy
321 RyLD
396 RyLs
255 RylU
257 Rylu
258 Ryly
237 RylD
136 Rylp
174 RykD
209 Ryks
61 Rykp
50 RyRp
14 Ryrs
196 RyqU
227 Ryqs
79 Ryqp
316 RyDL
232 RyDl
173 RyDk
75 RyDp
336 RydL
252 Rydl
180 Rydk
226 Ryds
304 RysL
293 Rysk
36 Rysr
43 Rysq
25 Rypk
311 Rypq
276 RLUL
360 RLUl
490 RLUk
400 RLUR
140 RLUr
478 RLUq
445 RLUD
460 RLUs
432 RLUp
323 RLDL
239 RLDl
429 RLDk
117 RLDR
377 RLDr
441 RLDq
459 RLDs
487 RLDp
435 RDLU
112 RDLR
372 RDLr
4 RDRd
168 RDrd
206 RDsU
388 RDsL
374 RDsl
23 RDsR
105 RDsp
141 RDpL
162 RDpl
309 RDpr
465 RdLU
132 RdLR
392 RdLr
424 RdsL
404 Rdsl
44 RdsR
108 Rdsp
67 Rdpu
134 RdpL
153 Rdpl
302 Rdpr
260 RtLU
273 RtLD
248 RtLd
279 RtLt
143 RtLp
344 RtlU
357 RtlD
332 Rtld
363 Rtlt
403 Rtls
10 RtRs
46 Rtrp
297 Rtsl
29 RtsR
418 RsUL
397 RsUl
416 RsLU
413 RsLd
379 RslD
394 Rsdl
135 RpuL
155 Rpul
119 RpLD
156 RplU
128 RplD
114 RpDL
277 LULR
361 LUlR
491 LUkR
446 LURD
433 LURp
482 LUDR
452 LUdR
417 LUtR
157 LUtr
26 LUsL
39 LUsk
345 LUsr
294 LUsq
285 LUpl
289 LUpk
234 LUpR
230 LUpr
17 LUpq
280 LuLR
364 LulR
493 LukR
449 LuRD
463 LuRs
485 LuDR
455 LudR
420 LutR
160 Lutr
24 LusL
32 Lusk
334 LusR
338 Lusr
292 Lusq
296 Lupl
310 Lupk
264 LupR
28 Lupq
104 LykU
82 LyqD
148 LyDR
408 LyDr
123 LydR
383 Lydr
352 LDLR
268 LDlR
481 LDRU
42 LDsl
362 LDsR
368 LDsr
300 LDpL
266 LDpr
327 LdLR
243 LdlR
451 LdRU
21 Ldsl
325 LdsR
307 LdpL
282 LdpR
275 Ldpr
348 Lsur
350 LsDR
261 LpUR
241 Lpdr
401 RULRy
412 RULRD
387 RULRd
144 RULru
152 RULrD
127 RULrd
476 RULqU
489 RULqD
322 RULDL
238 RULDl
428 RULDk
486 RULDp
462 RULsu
427 RULsd
164 RUqpl
439 RUDLu
436 RUDLy
453 RUDLd
483 RUDLt
369 RUDsl
286 RUDsk
235 RUDsr
18 RUDsq
161 RUDpl
40 RUDpk
367 RUDpr
308 RUDpq
469 RUdLu
466 RUdLy
393 RUdsl
301 RUdsk
274 RUdsR
267 RUdsr
33 RUdsq
133 RUdpL
351 RUdpR
358 RUdpr
272 RUtLD
247 RUtLd
278 RUtLt
356 RUtlD
331 RUtld
254 RUtsR
250 RUtsr
405 RUsLU
407 RUsLu
146 RUsLr
381 RUsLD
130 RUslr
375 RUslD
370 RUslt
31 RUsqu
118 RUpLD
22 RUpkD
290 RUpRD
113 RUpDL
326 RUpDR
333 RUpDr
409 RuLRD
384 RuLRd
149 RuLrD
124 RuLrd
457 RuLqd
320 RuLDL
236 RuLDl
426 RuLDk
456 RuLDs
430 RuLpU
422 RuqsL
450 RuDLd
480 RuDLt
371 RuDsl
288 RuDsk
246 RuDsR
240 RuDsr
20 RuDsq
111 RuDpL
324 RuDpR
330 RuDpr
421 RudsL
283 RudsR
109 RudpL
319 RudpR
269 RutLD
244 RutLd
353 RutlD
328 Rutld
359 Rutlt
314 RutpR
318 Rutpr
376 RuslD
299 Ruskd
391 Rusdl
271 RusdR
265 Rusdr
115 RupLd
120 RuplU
122 Ruplu
313 RyLDL
229 RyLDk
315 RyDLU
317 RyDLu
231 RyDlU
233 RyDlu
366 RyDpr
335 RydLU
337 RydLu
251 RydlU
253 Rydlu
284 RydsR
245 RLULD
270 RLULd
329 RLUlD
354 RLUld
492 RLUky
494 RLUkq
410 RLURD
385 RLURd
373 RLURp
150 RLUrD
125 RLUrd
131 RLUrs
488 RLUqD
458 RLUqd
349 RLUsl
440 RLUsD
425 RLUsp
242 RLUpL
442 RLUpd
389 RLDLs
355 RLDLp
249 RLDls
151 RLDlp
443 RLDkt
116 RLDRU
378 RLDru
126 RDpLd
163 RDplU
423 RdsLu
414 RdslD
281 RtLUL
365 RtLUk
382 RsLUp
411 RslDp
129 RpLDs
145 RplUs
386 LUtRD
154 Lutrd
147 LyDRU
380 Lydru
