0 RR
1 RDR
2 RtR
3 RdR
4 RDRd
5 Rur
6 Ryr
7 RUr
8 RUru
9 Ldl
10 RtRs
11 LDl
12 Rsr
13 LUL
14 Ryrs
15 LuL
16 RsR
17 LUpq
18 RUDsq
19 Rupk
20 RuDsq
21 Ldsl
22 RUpkD
23 RDsR
24 LusL
25 Rypk
26 LUsL
27 Lsk
28 Lupq
29 RtsR
30 RUsr
31 RUsqu
32 Lusk
33 RUdsq
34 RUsq
35 Rusr
36 Rysr
37 RUpk
38 Rsq
39 LUsk
40 RUDpk
41 Rusq
42 LDsl
43 Rysq
44 RdsR
45 LdL
46 Rtrp
47 LDL
48 RpR
49 LUl
50 RyRp
51 Lul
52 Rpr
53 Rutp
54 Rudp
55 Rup
56 RuDp
57 Lds
58 RUpD
59 RpD
60 Lus
61 Rykp
62 LUs
63 Ls
64 Lsu
65 Rtp
66 Rupd
67 Rdpu
68 LsD
69 RUdp
70 Rdp
71 Rpu
72 Ryp
73 RUp
74 Rp
75 RyDp
76 RUDp
77 RDp
78 LDs
79 Ryqp
80 RUqp
81 Ldk
82 LyqD
83 Rusp
84 LUd
85 Ld
86 Lud
87 Lyd
88 LDk
89 Lyq
90 LU
91 L
92 Lu
93 Ly
94 R
95 LUD
96 LD
97 LuD
98 LyD
99 LUt
100 Lt
101 Lut
102 Rsp
103 LUk
104 LykU
105 RDsp
106 Luk
107 Lyk
108 Rdsp
109 RudpL
110 RupL
111 RuDpL
112 RDLR
113 RUpDL
114 RpDL
115 RupLd
116 RLDRU
117 RLDR
118 RUpLD
119 RpLD
120 RuplU
121 Rupl
122 Ruplu
123 LydR
124 RuLrd
125 RLUrd
126 RDpLd
127 RULrd
128 RplD
129 RpLDs
130 RUslr
131 RLUrs
132 RdLR
133 RUdpL
134 RdpL
135 RpuL
136 Rylp
137 RUpL
138 RpL
139 RuLr
140 RLUr
141 RDpL
142 RULr
143 RtLp
144 RULru
145 RplUs
146 RUsLr
147 LyDRU
148 LyDR
149 RuLrD
150 RLUrD
151 RLDlp
152 RULrD
153 Rdpl
154 Lutrd
155 Rpul
156 RplU
157 LUtr
158 RUpl
159 Rpl
160 Lutr
161 RUDpl
162 RDpl
163 RDplU
164 RUqpl
165 RDr
166 Rtr
167 Rdr
168 RDrd
169 RuR
170 RyR
171 RUR
172 RURu
173 RyDk
174 RykD
175 RDq
176 RuD
177 RyD
178 RUD
179 RD
180 Rydk
181 Ryk
182 Rut
183 Ryt
184 RUt
185 Rt
186 Rdq
187 Rud
188 Ryd
189 RUd
190 Rd
191 Ru
192 Ry
193 RU
194 introuvable
195 RUqy
196 RyqU
197 Ruq
198 RUqU
199 Ryq
200 RUq
201 LUp
202 RUDs
203 RUsD
204 RuDs
205 Lpd
206 RDsU
207 RDs
208 RUts
209 Ryks
210 LpU
211 Lp
212 Lup
213 Rts
214 RUs
215 Rusd
216 LDp
217 RUds
218 Rsd
219 Rus
220 Rys
221 RsU
222 Rs
223 Ldp
224 Ruds
225 Ruqs
226 Ryds
227 Ryqs
228 Rds
229 RyLDk
230 LUpr
231 RyDlU
232 RyDl
233 RyDlu
234 LUpR
235 RUDsr
236 RuLDl
237 RylD
238 RULDl
239 RLDl
240 RuDsr
241 Lpdr
242 RLUpL
243 LdlR
244 RutLd
245 RLULD
246 RuDsR
247 RUtLd
248 RtLd
249 RLDls
250 RUtsr
251 RydlU
252 Rydl
253 Rydlu
254 RUtsR
255 RylU
256 Ryl
257 Rylu
258 Ryly
259 RutL
260 RtLU
261 LpUR
262 RUtL
263 RtL
264 LupR
265 Rusdr
266 LDpr
267 RUdsr
268 LDlR
269 RutLD
270 RLULd
271 RusdR
272 RUtLD
273 RtLD
274 RUdsR
275 Ldpr
276 RLUL
277 LULR
278 RUtLt
279 RtLt
280 LuLR
281 RtLUL
282 LdpR
283 RudsR
284 RydsR
285 LUpl
286 RUDsk
287 RupR
288 RuDsk
289 LUpk
290 RUpRD
291 Rupq
292 Lusq
293 Rysk
294 LUsq
295 Lsq
296 Lupl
297 Rtsl
298 RUsk
299 Ruskd
300 LDpL
301 RUdsk
302 Rdpr
303 Rusk
304 RysL
305 RUpR
306 Rsk
307 LdpL
308 RUDpq
309 RDpr
310 Lupk
311 Rypq
312 RUpq
313 RyLDL
314 RutpR
315 RyDLU
316 RyDL
317 RyDLu
318 Rutpr
319 RudpR
320 RuLDL
321 RyLD
322 RULDL
323 RLDL
324 RuDpR
325 LdsR
326 RUpDR
327 LdLR
328 Rutld
329 RLUlD
330 RuDpr
331 RUtld
332 Rtld
333 RUpDr
334 LusR
335 RydLU
336 RydL
337 RydLu
338 Lusr
339 RyLU
340 RyL
341 RyLu
342 RyLy
343 Rutl
344 RtlU
345 LUsr
346 RUtl
347 Rtl
348 Lsur
349 RLUsl
350 LsDR
351 RUdpR
352 LDLR
353 RutlD
354 RLUld
355 RLDLp
356 RUtlD
357 RtlD
358 RUdpr
359 Rutlt
360 RLUl
361 LUlR
362 LDsR
363 Rtlt
364 LulR
365 RtLUk
366 RyDpr
367 RUDpr
368 LDsr
369 RUDsl
370 RUslt
371 RuDsl
372 RDLr
373 RLURp
374 RDsl
375 RUslD
376 RuslD
377 RLDr
378 RLDru
379 RslD
380 Lydru
381 RUsLD
382 RsLUp
383 Lydr
384 RuLRd
385 RLURd
386 LUtRD
387 RULRd
388 RDsL
389 RLDLs
390 RUsl
391 Rusdl
392 RdLr
393 RUdsl
394 Rsdl
395 Rusl
396 RyLs
397 RsUl
398 Rsl
399 RuLR
400 RLUR
401 RULRy
402 RULR
403 Rtls
404 Rdsl
405 RUsLU
406 RUsL
407 RUsLu
408 LyDr
409 RuLRD
410 RLURD
411 RslDp
412 RULRD
413 RsLd
414 RdslD
415 RusL
416 RsLU
417 LUtR
418 RsUL
419 RsL
420 LutR
421 RudsL
422 RuqsL
423 RdsLu
424 RdsL
425 RLUsp
426 RuLDk
427 RULsd
428 RULDk
429 RLDk
430 RuLpU
431 RuLp
432 RLUp
433 LURp
434 RuDL
435 RDLU
436 RUDLy
437 RUDL
438 RDL
439 RUDLu
440 RLUsD
441 RLDq
442 RLUpd
443 RLDkt
444 RuLD
445 RLUD
446 LURD
447 RULD
448 RLD
449 LuRD
450 RuDLd
451 LdRU
452 LUdR
453 RUDLd
454 LdR
455 LudR
456 RuLDs
457 RuLqd
458 RLUqd
459 RLDs
460 RLUs
461 RULs
462 RULsu
463 LuRs
464 RudL
465 RdLU
466 RUdLy
467 RUdL
468 RdL
469 RUdLu
470 RuL
471 RLU
472 LUR
473 RUL
474 RL
475 LuR
476 RULqU
477 RuLq
478 RLUq
479 RULq
480 RuDLt
481 LDRU
482 LUDR
483 RUDLt
484 LDR
485 LuDR
486 RULDp
487 RLDp
488 RLUqD
489 RULqD
490 RLUk
491 LUkR
492 RLUky
493 LukR
494 RLUkq
